<!DOCTYPE html>
<html lang="en">

<head>
    <title> Food for Shabbos </title>
    <link rel="icon" type="image/ico" href="images/icon.Shabbos.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .background {
            background: lightyellow;
            margin: auto;
        }

        header {
            background-image: url("images/Shabbos.Set.Table.png");
            background-repeat: no-repeat;
            background-position: center;
            padding: 200px;
            margin-block: auto;
            height: 400px;
        }

        .headline {
            position: absolute;
            top: 37%;
            right: 50%;
            color: lightyellow;
            text-shadow: rgb(94, 6, 6) 2px 4px 2px;
            /* text-shadow: 2px 2px 4px #000000; */
            /* text-shadow: #666 1px 2 px 0px; */
            font-family: calligraphy;
            font-style: italic;
            font-size: 45px;
            font-weight: bold;
        }

        .merker {
            /* background: rgb(233, 224, 175); */
            background-size: 100%;
            background-image: url("images/gold.Color.jpg");
            /* background-size: cover‏; */
            margin: auto;
            padding: 4px;
            /* border: 20%; */
        }

        .merker2 {
            position: relative;
            top: 10px;
            background-size: 100%;
            background-image: url("images/gold.Color.jpg");
            margin: auto;
            padding: 2px;
            /* border-radius: 50PX; */
        }

        .bord-navigation {
            list-style-type: none;
            text-align: right;
            color: white;
            position: relative;
            top: 10px;
            background-color: burlywood;
            margin: auto;
            /* padding: 10px; */
            height: 45px;
            overflow: hidden;
            /* width: 25x; */
            /* border-radius: 20PX; */
        }

        .References {
            list-style-type: none;
            /* text-align: right; */

            /* margin: 5px; */
            position: relative;
            top: 35px;
            right: 16px;
            background-color: goldenrod;
            margin: auto;
            height: 350px;
            width: 610px;
            /* padding: 160px; */
            /* border: 10px; */
            overflow: hidden;
            /* width: 20px; */
            color: rgb(41, 40, 40);
            font-size: 45px;
            font-weight: bold;

            text-shadow: #666 1px 2px 0px;
        }

        .References:hover {
            height: 370px;
            width: 570px;
            background-color: rgb(189, 143, 28);
        }

        form>input {
            border-radius: 0px 10px 10px 0px;
            background-color: goldenrod;
            /* border-radius: 20PX; */
            color: rgb(68, 67, 67);
            position: relative;
            top: 5px;
            /* right: 35px; */
            text-align: center;
            width: 150px;
            height: 35px;
            /* padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px; */
            /* scroll-padding-bottom: 100px; */
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            text-shadow: #666 0px 0px 2px;
        }

        form>input:hover {
            width: 170px;
            height: 40px;
            background-color: rgb(189, 143, 28);
        }
    </style>
</head>

<body class="background">
    <div class="container-fluid">

        <header>
            <h1 class="headline"> Food from Heaven, for Shabbos.</h1>
        </header>

        <div class="merker"> </div>

        <div class="merker2"></div>

        <div class="bord-navigation">
            <div class="diva">

                <div class=col-lg-2>
                    <form>
                        <input type="submit" value="About us">
                    </form>
                </div>

                <div class=col-lg-2>
                    <form>
                        <input type="submit" value="Donations">
                    </form>
                </div>

                <div class=col-lg-2>
                    <form>
                        <input type="submit" value="Requests">
                    </form>
                </div>

                <div class=col-lg-2>
                    <form>
                        <input type="submit" value="Write to us">
                    </form>
                </div>

                <div class=col-lg-2>
                    <form>
                        <input type="submit" value="communication">
                    </form>
                </div>

                <div class=col-lg-2>
                    <form>
                        <input type="submit" value="Login">
                    </form>
                </div>
            </div>
        </div>


        <div>
            <div class=col-lg-5>
                <div>
                    <form>
                        <input class="References" type="submit" value="Donors" style="border-radius: 0px 100px;">
                    </form>
                </div>

            </div>
            <div class=col-lg-2 style="width:120px;">
            </div>

            <div class=col-lg-5>
                <div>
                    <form>
                        <input class="References" type="submit" value="Families" style="border-radius: 100px 0px;">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>

</script>