<!DOCTYPE html>
<html>

<head>
    <title>Donors Login</title>
    <link rel="icon" type="image/ico" href="images/icon.Shabbos.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        header {
            background-image: url("images/Shabbos.Set.Table.small.png");
            background-repeat: no-repeat;
            background-position: center;
            /* padding: 200px; */
            /* margin-block: auto; */
            height: 370px;
        }

        .headline {
            position: absolute;
            top: 37%;
            right: 50%;
            color: lightyellow;
            text-shadow: rgb(94, 6, 6) 2px 4px 2px;
            /* text-shadow: 2px 2px 4px #000000; */
            /* text-shadow: #666 1px 2 px 0px; */
            font-family: calligraphy;
            font-style: italic;
            font-size: 45px;
            font-weight: bold;
        }

        .merker {
            /* background: rgb(233, 224, 175); */
            background-size: 100%;
            background-image: url("images/gold.Color.jpg");
            /* background-size: cover‏; */
            margin: auto;
            padding: 4px;
            /* border: 20%; */
        }

        .merker2 {
            position: relative;
            top: 10px;
            background-size: 100%;
            background-image: url("images/gold.Color.jpg");
            margin: auto;
            padding: 2px;
            /* border-radius: 50PX; */
        }

        .bord-navigation {
            list-style-type: none;
            text-align: center;
            color: rgb(94, 6, 6);
            font-family: calligraphy;
            font-style: italic;
            font-size: 25px;
            font-weight: bold;
            position: relative;
            top: 10px;
            background-color: burlywood;
            margin: auto;
            /* padding: 10px; */
            height: 40px;
            overflow: hidden;
            /* width: 25x; */
            /* border-radius: 20PX; */
        }
    </style>

</head>

<body>
    <div class="container-fluid">

        <header class=> </header>
        <div class="headline">
        </div>
        <div class="merker"> </div>

        <div class="merker2"></div>

        <div class="bord-navigation">
            <div class="diva">
                <h1> WELCOME to the LOGIN PAGE for <b>DONORS</b> for "Foods for Families" ... </h1>
            </div>
            <h2> Please enter your donor username and password. </h2>
            <br>
            <h3> If you are a NEW donor, please click on
                <a href="registrationDonor"> <i>Donor REGISTRATION </i> </a> </h3>
            <h3>If you are a registered DONOR, we are excited you are back. Please login:</h3>

            <form id="donorLoginForm"><br>
                User Name (whatever you called yourself at DONOR registration):<br>
                <input type="text" name="userName" id="userName" required><br>
                Password:<br>
                <input type="text" name="password" id="password" required><br>
                <br><br><br>
                <input type="submit" value="CLICK TO SUBMIT YOUR Donor LOGIN INFO" id="submitBtn" />
            </form>

        </div>
</body>

<script>
    // listen to click event of the submit button
    $('#submitBtn').click(function (e) {
        // make sure the form is not submitted
        e.preventDefault();
        // run the form validations
        document.getElementById('donorLoginForm').checkValidity();
        // check if the form is valid
        if (document.getElementById('donorLoginForm').reportValidity()) {
            // form is valid, create a post request
            $.ajax({
                type: "post",
                url: "donorRegistration/login",
                // the user data 
                data: {
                    userName: $('#userName').val(),
                    password: $('#password').val(),
                },
                complete: // this function will run if the request is successful
                    function (xhr, status) {
                        // check if there is an error
                        if (status === 'error')
                            alert(xhr.responseText);
                        else {
                            alert(xhr.responseText);
                            window.location.replace("./donations");
                        }

                    }
            });
        }
    });
</script>

</html>